.grid {
	width: auto;
	height: 400px;
}

.gridheader {
	width: auto;	
	color:black;
	padding-top:5px;	
	font-size:18px;
}
.titlecase {
    text-transform: capitalize;
}

.activityBody{
	
	width:1200px;
}

#header-wrap {
	width: 100%;
	height: 148px;
	/*background: url(/idvBind/images/header-bg.png) repeat-x;*/
}

#logo {	
	height: 148px;
	float: left;
	position: relative;
	top: 0px;
}

ul#quicklinks { 
	color: black;
	font-size: 12px;
	float: right;
	position: relative;
	top: 110px;
	margin-right: 20px;
}

ul#quicklinks li {
	float: left;
	margin-left: 20px;
}

ul#quicklinks li a {
	color: #ffffff;
	text-transform: uppercase;
	padding: 6px 10px;
}

ul#quicklinks li a:hover {
	background: #6c4932;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}


hr {

  height:5px;
	margin-bottom:px;
	width:100%;
	background-color:#3F51B5;
}
	
	.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  
}
.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
}
.ng-modal-dialog-content {
  padding:10px;
  text-align: left;
}
.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}