# properties for the Employee Directory app
# if Local, trustStore = /Users/macribas/dev/mongo/mongostore.jks
# if Tomcat, trustStore = /home/vcap/app/WEB-INF/classes/mongostore.jks
# if Liberty, trustStore = /home/vcap/app/wlp/usr/servers/defaultServer/apps/myapp.war/WEB-INF/classes/mongostore.jks

databaseName = employees
trustStore = /home/vcap/app/mongostore.jks
trustStorePassword = ilikeamiga
host = bluemix-sandbox-dal-9-portal.2.dblayer.com
port = 23607
credentials = marcel:bluemix@employees?uri.authMechanism=SCRAM-SHA-1